[metadata]
name = someip
author = Kjell Braden
author_email = afflux@pentabarf.de
license =
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Intended Audience :: Developers

[options]
zip_safe = true
install_requires =
    netifaces >= 0.10.4
package_dir =
    = src
packages = find:

[options.entry_points]
console_scripts =
    someip-monitor-offers = someip.sd:main


[options.packages.find]
where = src

[versioneer]
VCS = git
style = pep440
versionfile_source = src/someip/_version.py
versionfile_build = someip/_version.py
tag_prefix =
parentdir_prefix = 

